# ifindpal-v1.0_backend

./: README.md  pom.xml
src/main/java/com/ifindpal/v1/: Application.java
src/main/java/com/ifindpal/v1/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ifindpal/v1/controller/: MapController.java  MessageController.java  PalController.java  PostController.java  RecommendedController.java  TagController.java  UserController.java
src/main/java/com/ifindpal/v1/entity/: LoginUser.java  Map.java  Message.java  Pal.java  Post.java  Recommended.java  Tag.java  User.java
src/main/java/com/ifindpal/v1/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ifindpal/v1/mapper/: MapMapper.java  MessageMapper.java  PalMapper.java  PostMapper.java  RecommendedMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ifindpal/v1/scheduler/: Scheduler.java
src/main/java/com/ifindpal/v1/service/: IMapService.java  IMessageService.java  IPalService.java  IPostService.java  IRecommendedService.java  ITagService.java  IUserService.java
src/main/java/com/ifindpal/v1/service/impl/: MapServiceImpl.java  MessageServiceImpl.java  PalServiceImpl.java  PostServiceImpl.java  RecommendedServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ifindpal/v1/utils/: JwtUtils.java  RedisUtils.java
src/main/java/com/ifindpal/v1/vo/: RespBean.java  RespBeanEnum.java
src/main/resources/: application.yaml
src/test/java/com/ifindpal/v1/: ApplicationTests.java  MapMapper.xml  MessageMapper.xml  PalMapper.xml  PostMapper.xml  RecommendedMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/ifindpal/v1/mailservice/: SendMail.java
src/test/java/com/ifindpal/v1/mybatis/: FastAutoGeneratorTest.java
src/test/java/com/ifindpal/v1/test/: Test.java
